{
  "name": "shopify-plugin",
  "description": "Shopify 的 AI 工具包提供了 18 种用于在 Shopify 平台上构建的开发技能，涵盖文档搜索、API 模式访问、GraphQL 和 Liquid 代码验证、Hydrogen 店面、Polaris UI 扩展、通过 CLI 进行商店管理以及针对开发人员和商家的入职指导。",
  "version": "1.6.1",
  "author": { "name": "Shopify" },
  "license": "MIT",
  "keywords": [
    "shopify",
    "mcp",
    "graphql",
    "liquid",
    "storefront",
    "admin-api",
    "plugin"
  ]
}
